<?php

return [
    'already_used' => 'The :attribute is already in use.',
    'nin' => 'The :attribute must be exactly 20 digits in the format 19000000-00000-00000-00.',
    'phone' => 'The :attribute must be a valid Tanzania number (+255 followed by 9 digits).',
    'attributes' => [
        'region_id' => 'business region',
        'district_id' => 'business district',
        'council_id' => 'business council',
        'ward_id' => 'business ward',
        'street_id' => 'business street/village',
        'business_name' => 'business name',
        'business_phone' => 'business phone',
        'business_email' => 'business email',
        'business_sector' => 'business sector',
        'business_type' => 'business type',
        'tin_number' => 'TIN number',
        'business_proposal_document' => 'business proposal document',
        'business_registration_attachment' => 'business registration document',
        'proof_address_attachment' => 'proof of address document',
        'application_letter' => 'application letter',
        'bank_statement' => 'bank statement',
        'group_constitution' => 'group constitution',
        'group_muhtasari' => 'group summary document',
        'group_certificate' => 'group certificate',
        'guarantor_first_name' => 'guarantor first name',
        'guarantor_middle_name' => 'guarantor middle name',
        'guarantor_last_name' => 'guarantor last name',
        'guarantor_phone' => 'guarantor phone',
        'guarantor_nin' => 'guarantor NIN',
        'guarantor_relationship' => 'guarantor relationship',
        'guarantor_occupation' => 'guarantor occupation',
        'guarantor_sex' => 'guarantor sex',
        'guarantor_region_id' => 'guarantor region',
        'guarantor_district_id' => 'guarantor district',
        'guarantor_council_id' => 'guarantor council',
        'guarantor_ward_id' => 'guarantor ward',
        'guarantor_street_id' => 'guarantor street/village',
        'guarantor_letter' => 'guarantor letter',
        'requested_amount' => 'requested amount',
        'bank_name' => 'bank name',
        'bank_number' => 'bank account number',
        'declaration' => 'declaration confirmation',
    ],
];
