<?php

return [
    'already_used' => ':attribute tayari imetumika.',
    'nin' => ':attribute lazima iwe tarakimu 20 kwa muundo 19000000-00000-00000-00.',
    'phone' => ':attribute lazima iwe nambari halali ya Tanzania (+255 ikifuatiwa na tarakimu 9).',
    'attributes' => [
        'region_id' => 'mkoa wa biashara',
        'district_id' => 'wilaya ya biashara',
        'council_id' => 'halmashauri ya biashara',
        'ward_id' => 'kata ya biashara',
        'street_id' => 'mtaa/kijiji cha biashara',
        'business_name' => 'jina la biashara',
        'business_phone' => 'simu ya biashara',
        'business_email' => 'barua pepe ya biashara',
        'business_sector' => 'sekta ya biashara',
        'business_type' => 'aina ya biashara',
        'tin_number' => 'nambari ya TIN',
        'business_proposal_document' => 'hati ya mpango wa biashara',
        'business_registration_attachment' => 'hati ya usajili wa biashara',
        'proof_address_attachment' => 'hati ya uthibitisho wa makazi',
        'application_letter' => 'barua ya ombi',
        'bank_statement' => 'taarifa ya benki',
        'group_constitution' => 'katiba ya kundi',
        'group_muhtasari' => 'hati ya muhtasari wa kundi',
        'group_certificate' => 'cheti cha kundi',
        'guarantor_first_name' => 'jina la kwanza la mdhamini',
        'guarantor_middle_name' => 'jina la kati la mdhamini',
        'guarantor_last_name' => 'jina la ukoo la mdhamini',
        'guarantor_phone' => 'simu ya mdhamini',
        'guarantor_nin' => 'NIN ya mdhamini',
        'guarantor_relationship' => 'uhusiano wa mdhamini',
        'guarantor_occupation' => 'kazi ya mdhamini',
        'guarantor_sex' => 'jinsia ya mdhamini',
        'guarantor_region_id' => 'mkoa wa mdhamini',
        'guarantor_district_id' => 'wilaya ya mdhamini',
        'guarantor_council_id' => 'halmashauri ya mdhamini',
        'guarantor_ward_id' => 'kata ya mdhamini',
        'guarantor_street_id' => 'mtaa/kijiji cha mdhamini',
        'guarantor_letter' => 'barua ya mdhamini',
        'requested_amount' => 'kiasi kilichoombwa',
        'bank_name' => 'jina la benki',
        'bank_number' => 'nambari ya akaunti ya benki',
        'declaration' => 'uthibitisho wa tamko',
    ],
];
