<?php

return [
    'required' => 'Tafadhali jaza :attribute.',
    'already_used' => ':attribute tayari imetumika.',
    'nin' => ':attribute lazima iwe tarakimu 20 kwa muundo 19000000-00000-00000-00.',
    'phone' => ':attribute lazima iwe nambari halali ya Tanzania (anza na 6 au 7, tarakimu 9 baada ya +255).',
    'custom' => [
        'region_id' => ['required' => 'Tafadhali chagua mkoa wa biashara.'],
        'district_id' => ['required' => 'Tafadhali chagua wilaya ya biashara.'],
        'council_id' => ['required' => 'Tafadhali chagua halmashauri ya biashara.'],
        'ward_id' => ['required' => 'Tafadhali chagua kata ya biashara.'],
        'street_id' => ['required' => 'Tafadhali chagua mtaa/kijiji cha biashara.'],
        'business_name' => ['required' => 'Tafadhali weka jina la biashara.'],
        'business_phone' => [
            'required' => 'Tafadhali weka nambari ya simu ya biashara.',
            'phone' => 'Tafadhali weka nambari sahihi ya simu ya biashara (anza na 6 au 7, tarakimu 9).',
        ],
        'business_sector' => ['required' => 'Tafadhali chagua aina ya mradi.'],
        'business_type' => ['required' => 'Tafadhali chagua aina ya biashara.'],
        'tin_number' => ['required' => 'Tafadhali weka nambari ya TIN.'],
        'business_proposal_document' => ['required' => 'Tafadhali pakia hati ya mpango wa biashara.'],
        'proof_address_attachment' => ['required' => 'Tafadhali pakia hati ya uthibitisho wa makazi.'],
        'application_letter' => ['required' => 'Tafadhali pakia barua ya ombi.'],
        'bank_statement' => ['required' => 'Tafadhali pakia taarifa ya benki.'],
        'group_constitution' => ['required' => 'Tafadhali pakia katiba ya kundi.'],
        'group_muhtasari' => ['required' => 'Tafadhali pakia muhtasari wa kundi.'],
        'group_certificate' => ['required' => 'Tafadhali pakia cheti cha kundi.'],
        'guarantor_first_name' => ['required' => 'Tafadhali weka jina la kwanza la mdhamini.'],
        'guarantor_last_name' => ['required' => 'Tafadhali weka jina la ukoo la mdhamini.'],
        'guarantor_phone' => [
            'required' => 'Tafadhali weka nambari ya simu ya mdhamini.',
            'phone' => 'Tafadhali weka nambari sahihi ya simu ya mdhamini (anza na 6 au 7, tarakimu 9).',
        ],
        'guarantor_nin' => ['required' => 'Tafadhali weka NIN ya mdhamini.'],
        'guarantor_sex' => ['required' => 'Tafadhali chagua jinsia ya mdhamini.'],
        'guarantor_region_id' => ['required' => 'Tafadhali chagua mkoa wa mdhamini.'],
        'guarantor_district_id' => ['required' => 'Tafadhali chagua wilaya ya mdhamini.'],
        'guarantor_council_id' => ['required' => 'Tafadhali chagua halmashauri ya mdhamini.'],
        'guarantor_ward_id' => ['required' => 'Tafadhali chagua kata ya mdhamini.'],
        'guarantor_street_id' => ['required' => 'Tafadhali chagua mtaa/kijiji cha mdhamini.'],
        'guarantor_letter' => ['required' => 'Tafadhali pakia barua ya mdhamini.'],
        'guarantor_relationship' => [
            'required' => 'Tafadhali chagua uhusiano wa mdhamini.',
            'in' => 'Tafadhali chagua uhusiano sahihi wa mdhamini.',
        ],
        'requested_amount' => ['required' => 'Tafadhali weka kiasi cha mkopo kinachoombwa.'],
        'declaration' => ['accepted' => 'Tafadhali thibitisha tamko kabla ya kuwasilisha.'],
    ],
    'attributes' => [
        'region_id' => 'mkoa wa biashara',
        'district_id' => 'wilaya ya biashara',
        'council_id' => 'halmashauri ya biashara',
        'ward_id' => 'kata ya biashara',
        'street_id' => 'mtaa/kijiji cha biashara',
        'business_name' => 'jina la biashara',
        'business_phone' => 'simu ya biashara',
        'business_email' => 'barua pepe ya biashara',
        'business_sector' => 'aina ya mradi',
        'business_type' => 'aina ya biashara',
        'tin_number' => 'nambari ya TIN',
        'business_proposal_document' => 'hati ya mpango wa biashara',
        'business_registration_attachment' => 'hati ya leseni ya biashara',
        'proof_address_attachment' => 'hati ya uthibitisho wa makazi',
        'application_letter' => 'barua ya ombi',
        'bank_statement' => 'taarifa ya benki',
        'group_constitution' => 'katiba ya kundi',
        'group_muhtasari' => 'hati ya muhtasari wa kundi',
        'group_certificate' => 'cheti cha kundi',
        'guarantor_first_name' => 'jina la kwanza la mdhamini',
        'guarantor_middle_name' => 'jina la kati la mdhamini',
        'guarantor_last_name' => 'jina la ukoo la mdhamini',
        'guarantor_phone' => 'simu ya mdhamini',
        'guarantor_nin' => 'NIN ya mdhamini',
        'guarantor_relationship' => 'uhusiano wa mdhamini',
        'guarantor_occupation' => 'kazi ya mdhamini',
        'guarantor_sex' => 'jinsia ya mdhamini',
        'guarantor_region_id' => 'mkoa wa mdhamini',
        'guarantor_district_id' => 'wilaya ya mdhamini',
        'guarantor_council_id' => 'halmashauri ya mdhamini',
        'guarantor_ward_id' => 'kata ya mdhamini',
        'guarantor_street_id' => 'mtaa/kijiji cha mdhamini',
        'guarantor_letter' => 'barua ya mdhamini',
        'requested_amount' => 'kiasi kilichoombwa',
        'bank_name' => 'jina la benki',
        'bank_number' => 'nambari ya akaunti ya benki',
        'declaration' => 'uthibitisho wa tamko',
    ],
];
